server.port=9090
server.address=0.0.0.0

# In-memory H2 database (simpler and more reliable for your use case)
spring.datasource.url=jdbc:h2:mem:gate-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Base URL used when generating QR codes for students
app.base-url=http://192.168.1.5:9090


